<!-- 
    swiper自定义适应图片的高度
  1 轮播图外层容器 swiper
  2 每一个轮播项 swiper-item
  3 swiper 存在默认样式
    1 width 100%
    2 height 150px image 默认 320*240
    3 swiper 高度无法实现由内容撑开
  4 先找出来原图的高宽，再等比例给swiper 定 宽高
    图片的高度 520 * 280
    swiper 宽 / swiper 高 = 原图宽 / 原图高
    swiper 高 =   swiper 宽 *  原图高 / 原图宽
    height : 100vm * 280 / 520
  5 autoplay 轮播

  6 interval 自定义轮播时间
  7 circular 衔接轮播
  8 indicator-dots 显示 指示器 分页器 索引器
  9 indicator-color 未选中的颜色
  10 indicator-active-color 选中指示器的颜色
 -->

<swiper autoplay="{{true}}" interval="1000" circular="{{true}}" indicator-dots="{{true}}" indicator-color="#0094ff" indicator-active-color="#fff000">
  <swiper-item> <image mode="widthFix" src="https://aecpm.alicdn.com/simba/img/TB183NQapLM8KJjSZFBSutJHVXa.jpg" /></swiper-item>
  <swiper-item> <image mode="widthFix" src="https://img.alicdn.com/imgextra/i4/6000000002343/O1CN01R93eCl1TB8cPDNEc8_!!6000000002343-0-octopus.jpg" /></swiper-item>
  <swiper-item> <image mode="widthFix" src="https://img.alicdn.com/imgextra/i3/6000000006395/O1CN01DgRinE1x6xTfiZ5gA_!!6000000006395-0-octopus.jpg" /></swiper-item>
</swiper>